{
"label":"CPS2",
"icon":"fbalpha2012_cps2.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"../../Roms/ARCADE/cps2",
"imgpath":"../../Imgs/cps2",
"useswap":1,
"shortname":1,
"hidebios":1,
"extlist":"zip"
}
