{
    "name":"GBMini",
      "hideIconTitle":true,
	"batteryPercentage":{
		"visible":false,
        "red":255,
        "green":255,
        "blue":255
    },
    "title":{
        "font":"HENB.TTF",
        "size":36,
        "color":"#333333"
    },
    "path":{
        "font":"HENB.TTF",
        "size":24,
        "color":"#333333"
    },
    "hint":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#333333"
    },
    "currentpage":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#333333"
    },
    "total":{
        "font":"HENB.TTF",
        "size":40,
        "color":"#333333"
    },
    "grid":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#707070",
        "selectedcolor":"#707070"
    },
    "list":{
        "font":"HENB.TTF",
        "fontascii":"HENB.TTF",
        "size":25,
        "color":"#707070",
        "selectedcolor":"#707070"
    }
}
